# com.jije.boh.module.demo

./: pom.xml
features/com.jije.boh.module.demo.feature/: feature.xml  pom.xml
features/com.jije.boh.module.demo.feature.source/: feature.xml  pom.xml
features/com.jije.boh.module.demo.test.feature/: feature.xml  pom.xml
plugins/com.jije.boh.module.demo.domain/: .project  pom.xml
plugins/com.jije.boh.module.demo.domain/src/com/jije/boh/module/demo/domain/: Activator.java
plugins/com.jije.boh.module.demo.domain/src/com/jije/boh/module/demo/domain/dto/: GoodSetDto.java  Goods.java  Operator.java  ProduceInit.java
plugins/com.jije.boh.module.demo.domain/src/com/jije/boh/module/demo/domain/model/: BascProduct.java  MpcpMPCInit.java  MpcpMPCInitDetail.java  MpcpMPCProduct.java
plugins/com.jije.boh.module.demo.jpa/: .project  pom.xml
plugins/com.jije.boh.module.demo.jpa.test/: .project  pom.xml
plugins/com.jije.boh.module.demo.jpa.test/src/com/jije/boh/module/demo/jpa/test/: Activator.java
plugins/com.jije.boh.module.demo.jpa.test/src/com/jije/boh/module/demo/jpa/test/unit/: JPATest.java
plugins/com.jije.boh.module.demo.jpa/src/com/jije/boh/module/demo/jpa/: Activator.java
plugins/com.jije.boh.module.demo.jpa/src/com/jije/boh/module/demo/jpa/dao/: IBascDictionaryDao.java  IBascEmployeeDao.java  IBascProductDao.java  IBascStoreDao.java  IBascUserDao.java  IMpcpMPCInitDao.java  IMpcpMPCProductDao.java
plugins/com.jije.boh.module.demo.jpa/src/com/jije/boh/module/demo/jpa/dao/impl/: BascDictionaryDao.java  BascEmployeeDao.java  BascProductDao.java  BascStoreDao.java  BascUserDao.java  MpcpMPCInitDao.java  MpcpMPCProductDao.java
plugins/com.jije.boh.module.demo.jpa/src/com/jije/boh/module/demo/jpa/repository/: BascProductRepository.java  MpcpMPCInitDetailRepository.java  MpcpMPCInitRepository.java  MpcpMPCProductRepository.java
plugins/com.jije.boh.module.demo.service/: .project  pom.xml
plugins/com.jije.boh.module.demo.service.test/: .project  pom.xml
plugins/com.jije.boh.module.demo.service.test/src/com/jije/boh/module/demo/service/test/: Activator.java
plugins/com.jije.boh.module.demo.service.test/src/com/jije/boh/module/demo/service/test/unit/: ServiceTest.java
plugins/com.jije.boh.module.demo.service/src/com/jije/boh/module/demo/service/: Activator.java  ConstID.java  DemoService.java
plugins/com.jije.boh.module.demo.service/src/com/jije/boh/module/demo/service/init/: DemoInitMenuService.java
plugins/com.jije.boh.module.demo.service/src/com/jije/boh/module/demo/service/productinit/: DemoInitService.java
plugins/com.jije.boh.module.demo.service/src/com/jije/boh/module/demo/service/productset/: ProductSetService.java
plugins/com.jije.boh.module.demo.web/: .project  build.properties  pom.xml
plugins/com.jije.boh.module.demo.web/resources/css/: page_produce.css  page_produceInit.css  page_produceSet.css
plugins/com.jije.boh.module.demo.web/resources/scripts/: page_produceInit.js  page_produceSet.js  page_produceindex.js
plugins/com.jije.boh.module.demo.web/resources/scripts/json/: data_goods.json  data_goodsset.json  data_produceInit.json  data_produceSet.json
plugins/com.jije.boh.module.demo.web/resources/templates/: html_produceInit.ftl  html_produceSet.ftl  index.ftl
plugins/com.jije.boh.module.demo.web/src/com/jije/boh/module/demo/web/: Activator.java
repository/: category.xml  pom.xml
