Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.jije.boh.module.demo.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.module.demo.service.Activator
Bundle-Vendor: JIJE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,bin
Import-Package: com.jije.boh.core.domain.dto,
 com.jije.boh.core.domain.model,
 com.jije.boh.module.forecast.domain.model,
 com.jije.boh.module.forecast.jpa.dao,
 com.jije.boh.module.demo.domain.dto,
 com.jije.boh.module.demo.domain.model,
 com.jije.boh.module.demo.jpa.dao,
 javax.persistence;version="2.0.3",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0",
 org.joda.time;version="1.6.0",
 org.joda.time.base;version="1.6.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 org.springframework.stereotype;version="3.0.5.RELEASE",
 org.springframework.web.util;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.context;bundle-version="3.0.5",
 com.jije.boh.core.service.interface;bundle-version="1.0.0",
 com.jije.boh.core.message;bundle-version="1.0.0"
Export-Package: com.jije.boh.module.demo.service
