Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.jije.boh.module.demo.domain
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jije.boh.module.demo.domain.Activator
Bundle-Vendor: JIJE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,bin
Import-Package: com.jije.boh.core.domain.model,
 javax.persistence;version="2.0.3",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.jije.boh.module.demo.domain.dto,
 com.jije.boh.module.demo.domain.model
